sudo: required

language: c

services:
  - docker

before_install:
  - docker info
  - docker build -t tomcat -f tomcat8/Dockerfile.jre8 tomcat8/
  - curl -o sample.war https://tomcat.apache.org/tomcat-8.0-doc/appdev/sample/sample.war

script:
  - docker run -d -p 8080:8080 tomcat /opt/tomcat/bin/catalina.sh run
  - docker cp ./sample.war tomcat:/opt/tomcat/webapps/sample.war
  - sleep 30
  - curl http://localhost:8080/sample/
